# mechaffinity

./: MechAffinity.sln  README.md
MechAffinity/: GlobalUsing.cs  Main.cs  MechAffinity.csproj
MechAffinity/Data/: Affinity.cs  AffinityGroup.cs  AffinityLevel.cs  ChassisSpecificAffinity.cs  DeferringLogger.cs  DescriptionHolder.cs  EAffinityType.cs  EQuirkEffectType.cs  EStabilityEffectType.cs  LegacySettings.cs  Logger.cs  PilotDelayedEffects.cs  PilotQuirk.cs  PilotSelectSettings.cs  PilotTooltipTag.cs  PrefabOverride.cs  QuirkEffect.cs  QuirkPool.cs  Settings.cs  TaggedAffinity.cs  quirkAffinity.cs
MechAffinity/Data/Affinity/: Affinity.cs  AffinityDef.cs  AffinityLevel.cs  ChassisSpecificAffinity.cs  ChassisTypeMap.cs  EAffinityDefType.cs  EAffinityType.cs  EIdType.cs  PilotAffinitySettings.cs  PrefabOverride.cs  TaggedAffinity.cs  quirkAffinity.cs
MechAffinity/Data/Internal/: PilotStealCache.cs  PilotStealChanceCacheEntry.cs
MechAffinity/Data/Legacy/: LegacyData.cs  LegacySettings.cs
MechAffinity/Data/MonthlyTech/: LegacyMtmaSave.cs  MonthlyTechSettings.cs
MechAffinity/Data/PilotManagement/: EFactionType.cs  PilotManagementSettings.cs  PilotRequirementsDef.cs  RoninSpawnModifierDef.cs
MechAffinity/Data/PilotSelect/: PilotRestrictionCounter.cs  PilotSelectRestrictions.cs  PilotSelectSettings.cs
MechAffinity/Data/PilotUi/: PilotAffinityColour.cs  PilotIcon.cs  PilotIconColour.cs  PilotUiSettings.cs
MechAffinity/Data/Quirk/: ELanceQuirkSelector.cs  EQuirkEffectType.cs  LanceQuirkDef.cs  PilotQuirk.cs  PilotQuirkSettings.cs  QuirkEffect.cs  QuirkPool.cs  QuirkRestriction.cs  TagUpdate.cs
MechAffinity/Data/StablePiloting/: PilotTagStabilityEffect.cs  StablePilotingSettings.cs
MechAffinity/Features/: BaseEffectManager.cs  ChassisLevel.cs  MonthlyTechAdjustmentManager.cs  PilotAffinityManager.cs  PilotManagementManager.cs  PilotQuirkManager.cs  PilotRandomizerManager.cs  PilotUiManager.cs  StablePilotingManager.cs  UidManager.cs
MechAffinity/Patches/: AbstractActor.cs  AttackSequence.cs  Contract.cs  LanceConfiguratorPanel.cs  LanceLoadoutSlot.cs  Mech.cs  MechBayChassisInfoWidget.cs  MechDetails.cs  MechLabStockInfoPopup.cs  PilotDef.cs  PilotGenerator.cs  SGBarracksRosterSlot.cs  SGBarracksServicePanel.cs  SGCaptainsQuartersStatusScreen.cs  SGEngineeringScreen.cs  SGRoomController_Ship.cs  SGShipModuleUpgradeViewPopulator.cs  SG_HiringHall_DetailPanel.cs  SG_HiringHall_Screen.cs  SimGameState.cs  TagDataStructFetcher.cs  TooltipPrefab_Chassis.cs  TooltipPrefab_Mech.cs  UnitSpawnPointGameLogic.cs
MechAffinity/Properties/: AssemblyInfo.cs
